*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style:none;
}

:root{
    --primary: rgb(0, 255, 255);
    --secundary: rgb(10, 2, 44);

    --gradient: radial-gradient(circle, rgba(10,2,44,1) 55%, rgba(7,3,74,1) 98%);
    --gradient-2: linear-gradient(90deg, rgba(92,232,255,1) 47%, rgba(180,255,245,1) 100%);

    --paddingbuttons: 0.8rem 1.4rem;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.wrapper, .portfolio{
    width: 100%;
    height: 100vh;
    background: var(--gradient);

    color:  #fff;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.brand span {
    color: var(--primary)
}

.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
}



.menu a{
    color:#fff;
    padding: 1rem 1.5rem;
    border-radius: 10px;
}

.menu .active{
    color: aqua;
}

.menu a:hover{
    background-color: aqua;
    color: #191c32;
    transition:all .4s  ease-in;

    
}

.main img{
    width: 350px;
    height: auto;
    border: 7px solid aqua;

    margin-left: 2rem;
    box-shadow: 1px 3px 12px -5px rgba(102, 231, 200, .69);
    
}

.main{
    margin: 0 auto;
    width: 80%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    }

h1{
    font-size: 2.7rem;
    background: rgb(92,232,255);
    background: linear-gradient(90deg, rgba(92,232,255,1) 47%, rgba(180,255,245,1) 100%);
    background-clip: text;
    color: transparent;
}

.download-cv{
    padding: var(--paddingbuttons);
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 12px -5px rgba(102, 231, 200, .69);
}

.download-cv:hover{
    background-color: #fff;
    box-shadow: none;
}

.about{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100%;
    align-items: center;
    gap: 16px;
    background: rgb(92,232,255);
    background: var(--gradient-2)
}

.about img{
    width:100%;
    grid-column: 1/5;
}

.about-info{
    grid-column: 5/10;
    padding: 3rem;
}

.about-info h2{
    font-size: 2em;
    color: var(--secundary);
}

.read-more{
    padding: var(--paddingbuttons);
    background-color:rgba(1, 162, 165, 0.6);
    border: none;
    border-radius: 20px;
    margin-top: 15px;
    cursor: pointer;
    box-shadow: 5px 3px 12px -5px rgba(1, 162, 165, 0.6);
}
    
.read-more:hover{
    background-color: #fff;
    box-shadow: none;
}

.divider{
    height: 4px;
    width: 60px ;
    background-color:var(--secundary);
    margin-top: 5px;
    margin-bottom: 2em;
}

.divider2{
    height: 4px;
    width: 60px ;
    background-color: var(--primary);
    margin-top: 5px;
    margin-bottom: 2em;
}

.about p{
    margin-top:1rem ;
}

.portfolio-headings{
    width: 100%;
    padding: 5em;
}
.portfolio-headings h2{
    font-size: 2.5em;
}

.portfolio .container{
    width: 80%;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 300px;
    background-color: #2b3058;
}
.card-img{
    width: 100%;
    height: 150px;
    background-image: url(imagenes/2-original.png); 
    background-size: cover; 
}
.card-title{
    padding:1.5rem;
}
.card_projects-links {
    display: flex;
    justify-content: space-evenly;
}
.card_projects-links {

